# Dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_api_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_api_login/: ApplicationDagger.java
app/src/main/java/com/example/dagger2_api_login/api/: MyFirebaseMessagingService.java  PostService.java
app/src/main/java/com/example/dagger2_api_login/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/example/dagger2_api_login/contract/: AppConstants.java
app/src/main/java/com/example/dagger2_api_login/dagger/components/: ActivityComponets.java  ApplicationComponets.java
app/src/main/java/com/example/dagger2_api_login/dagger/moduls/: ActivityModule.java  ApplicationModuls.java
app/src/main/java/com/example/dagger2_api_login/dagger/qualifierts/: ActivityContext.java  ApplicationContext.java  PostApi.java  PreferenceInfo.java
app/src/main/java/com/example/dagger2_api_login/dagger/scope/: ActivityScope.java
app/src/main/java/com/example/dagger2_api_login/data/: DataManager.java
app/src/main/java/com/example/dagger2_api_login/data/eventbus/: CanEvent.java  NewEvent.java
app/src/main/java/com/example/dagger2_api_login/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/dagger2_api_login/linsenner/: LisennerNewTrip.java
app/src/main/java/com/example/dagger2_api_login/model/dagger/: Dagger.java  Results.java  Token.java  UserInfo.java
app/src/main/java/com/example/dagger2_api_login/model/error/: Error.java  Error_.java  Results.java
app/src/main/java/com/example/dagger2_api_login/model/history/: History.java  ListPickUpPoint.java  Results.java  ResultsHis.java  TripPackage.java  TripSection.java
app/src/main/java/com/example/dagger2_api_login/model/historyDetail/: Account.java  CurrentGeoPoint.java  HistoryDetail.java  Licence.java  ListPickUpPoint.java  ListPickUpPoint_.java  Result.java  Results.java  Trip.java  TripPackageDetail.java  User.java  Vehicle.java
app/src/main/java/com/example/dagger2_api_login/model/locationbody/: DropOffOne.java  DropOffTwo.java  LocationBody.java  StartLocation.java
app/src/main/java/com/example/dagger2_api_login/ui/account/contract/: AccountContract.java
app/src/main/java/com/example/dagger2_api_login/ui/account/fragment/: AccountFragment.java
app/src/main/java/com/example/dagger2_api_login/ui/account/presenter/: AccountPresenter.java
app/src/main/java/com/example/dagger2_api_login/ui/history/activity/: HistoryDetailActivity.java
app/src/main/java/com/example/dagger2_api_login/ui/history/adapter/: HistoryAdapter.java
app/src/main/java/com/example/dagger2_api_login/ui/history/contract/: ContractHistory.java  DetailContractHistory.java
app/src/main/java/com/example/dagger2_api_login/ui/history/fragment/: HistoryFragment.java
app/src/main/java/com/example/dagger2_api_login/ui/history/presenter/: DetailPresenterHistory.java  PresenterHistory.java
app/src/main/java/com/example/dagger2_api_login/ui/home/contract/: HomeContract.java
app/src/main/java/com/example/dagger2_api_login/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/example/dagger2_api_login/ui/home/presenter/: HomePresenter.java
app/src/main/java/com/example/dagger2_api_login/ui/login/activity/: LoginActivity.java
app/src/main/java/com/example/dagger2_api_login/ui/login/contract/: LoginContract.java
app/src/main/java/com/example/dagger2_api_login/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/dagger2_api_login/ui/main/activity/: MainActivity.java
app/src/main/java/com/example/dagger2_api_login/ui/main/contract/: MainContract.java
app/src/main/java/com/example/dagger2_api_login/ui/main/diglog/: DigLogDrive.java
app/src/main/java/com/example/dagger2_api_login/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/example/dagger2_api_login/ui/newtrip/activity/: NewTripActivity.java
app/src/main/java/com/example/dagger2_api_login/ui/newtrip/adapter/: TypeAdapter.java
app/src/main/java/com/example/dagger2_api_login/ui/newtrip/contract/: NewTripContract.java
app/src/main/java/com/example/dagger2_api_login/ui/newtrip/presenter/: NewTripPresenter.java
app/src/main/java/com/example/dagger2_api_login/ui/splash/activity/: SplashActivity.java
app/src/main/java/com/example/dagger2_api_login/ui/splash/contract/: SplashContract.java
app/src/main/java/com/example/dagger2_api_login/ui/splash/presenter/: SplashPresenter.java
app/src/main/java/com/example/dagger2_api_login/untils/: DateUtils.java  ErrorHandler.java  FormatUtils.java  NetworkUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/dagger2_api_login/widget/: CustomLoadMore.java  LoadingDialog.java
app/src/main/res/drawable/: bg_dialog_trip_detail_title.xml  button_black.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_fills.xml  ic_sao.xml  ic_sao_vang.xml  rattingbar.xml
app/src/main/res/layout/: account_fragment.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_splash.xml  content_main.xml  dialog_trip_detail.xml  history_fragment.xml  home_fragment.xml  item_history_content.xml  item_history_header.xml  item_history_load_more.xml  item_type.xml  layout_customer_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dagger2_api_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
